{
  "extends": ["config:recommended"],
  "customManagers": [
      {
        "customType": "regex",
        "description": "Update GitHub release dependencies",
        "fileMatch": ["(^|/|\\.)conformance.*\\.yml$"],
        "matchStrings": [
          "#\\s*renovate:\\s*(datasource=(?<datasource>.*?)\\s*)?depName=(?<depName>.*?)\\s*?[\r\n]+\\s*-\\s*(?<currentValue>'v?\\d+\\.\\d+\\.\\d+'\\s*)$"
        ]
      }
    ]
}